<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>com.rohan.dp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>structural-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adapter-design-pattern</module>
        <module>bridge-design-pattern</module>
        <module>composite-design-pattern</module>
        <module>decorator-design-pattern</module>
        <module>facade-design-pattern</module>
        <module>flyweight-design-pattern</module>
        <module>proxy-design-pattern</module>
    </modules>


</project>