<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-of-code</artifactId>
        <groupId>com.rohan.aoc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behavorial-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chain-of-responsibility-design-pattern</module>
        <module>command-design-pattern</module>
        <module>interpreter-design-pattern</module>
        <module>iterator-design-pattern</module>
        <module>mediator-design-pattern</module>
        <module>observer-design-pattern</module>
        <module>state-design-pattern</module>
        <module>strategy-design-pattern</module>
        <module>template-design-pattern</module>
        <module>visitor-design-pattern</module>
        <module>memento-design-pattern</module>
    </modules>


</project>