<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>com.rohan.dp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>creational-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>abstract-factory-design-pattern</module>
        <module>builder-design-pattern</module>
        <module>factory-design-pattern</module>
        <module>prototype-design-pattern</module>
        <module>singleton-design-pattern</module>
        <module>step-builder-design-pattern</module>
    </modules>


</project>